<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="weight" minimum="300" maximum="900" default="300">
      <map input="300" output="300"/>
      <map input="900" output="900"/>
    </axis>
  </axes>
  <sources>
    <source filename="Biang_Regular.ufo" familyname="Biang" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="weight" xvalue="300"/>
      </location>
    </source>
    <source filename="Biang_Bold.ufo" familyname="Biang" stylename="Bold">
      <location>
        <dimension name="weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Biang Medium" familyname="Biang" stylename="Medium" filename="Biang-Medium.ufo">
      <location>
        <dimension name="weight" xvalue="500"/>
      </location>
      <kerning/>
      <info/>
    </instance>
    <instance name="Biang Semi-Bold" familyname="Biang" stylename="Semi-Bold" filename="Biang-Semi-Bold.ufo">
      <location>
        <dimension name="weight" xvalue="700"/>
      </location>
      <kerning/>
      <info/>
    </instance>
  </instances>
</designspace>
